# proyect-with-NET-CORE-master

BlogCore/: BlogCore.csproj  BlogCore.sln  Program.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Migrations/: 20231023125326_CreacionModeloCategoria.Designer.cs  20231024171409_CreacionModeloArticulo.Designer.cs  20231025124701_CreacionModeloSlider.Designer.cs  20231025155324_corectionFieldEstadoSlider.Designer.cs  20231025155324_corectionFieldEstadoSlider.cs  20231026013611_Users.Designer.cs  20231026013611_Users.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Slider.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml
BlogCore/wwwroot/js/: articulos.js  categoria.js  slider.js
(+15 files in other folders)
